In [1]:
import warnings
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
warnings.filterwarnings('ignore')
pd.set_option("max_columns", 100)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
get_ipython().run_line_magic('load_ext', 'autoreload')
get_ipython().run_line_magic('autoreload', '2')
get_ipython().run_line_magic('matplotlib', 'inline')

In [2]:
data = pd.read_csv('data/ratings.csv')

In [3]:
data.head()

,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10,Category 11,Category 12,Category 13,Category 14,Category 15,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24,Unnamed: 25
0,User 1,0.000,0.000,3.630,3.650,5.000,2.920,5.000,2.350,2.330,2.640,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000,nan
1,User 2,0.000,0.000,3.630,3.650,5.000,2.920,5.000,2.640,2.330,2.650,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000,nan
2,User 3,0.000,0.000,3.630,3.630,5.000,2.920,5.000,2.640,2.330,2.640,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000,nan
3,User 4,0.000,0.500,3.630,3.630,5.000,2.920,5.000,2.350,2.330,2.640,1.73,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000,nan
4,User 5,0.000,0.000,3.630,3.630,5.000,2.920,5.000,2.640,2.330,2.640,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000,nan

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5456 entries, 0 to 5455
Data columns (total 26 columns):
User           5456 non-null object
Category 1     5456 non-null float64
Category 2     5456 non-null float64
Category 3     5456 non-null float64
Category 4     5456 non-null float64
Category 5     5456 non-null float64
Category 6     5456 non-null float64
Category 7     5456 non-null float64
Category 8     5456 non-null float64
Category 9     5456 non-null float64
Category 10    5456 non-null float64
Category 11    5456 non-null object
Category 12    5455 non-null float64
Category 13    5456 non-null float64
Category 14    5456 non-null float64
Category 15    5456 non-null float64
Category 16    5456 non-null float64
Category 17    5456 non-null float64
Category 18    5456 non-null float64
Category 19    5456 non-null float64
Category 20    5456 non-null float64
Category 21    5456 non-null float64
Category 22    5456 non-null float64
Category 23    5456 non-null float64
Category 24    5455 non-null float64
Unnamed: 25    2 non-null float64
dtypes: float64(24), object(2)
memory usage: 1.1+ MB

In [5]:
data['Unnamed: 25'].unique()

array([ nan, 1.04, 2.58])

In [6]:
data = data.drop(columns=['User', 'Unnamed: 25'])

In [7]:
data.head()

,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10,Category 11,Category 12,Category 13,Category 14,Category 15,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24
0,0.000,0.000,3.630,3.650,5.000,2.920,5.000,2.350,2.330,2.640,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000
1,0.000,0.000,3.630,3.650,5.000,2.920,5.000,2.640,2.330,2.650,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000
2,0.000,0.000,3.630,3.630,5.000,2.920,5.000,2.640,2.330,2.640,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000
3,0.000,0.500,3.630,3.630,5.000,2.920,5.000,2.350,2.330,2.640,1.73,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000
4,0.000,0.000,3.630,3.630,5.000,2.920,5.000,2.640,2.330,2.640,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000

In [15]:
columns = list(data.columns)
col_num = 1
for col in columns:
    data = data.rename(columns = {col: f"col_{str(col_num)}"})
    col_num += 1

In [16]:
data.head()

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,col_11,col_12,col_13,col_14,col_15,col_16,col_17,col_18,col_19,col_20,col_21,col_22,col_23,col_24
0,0.000,0.000,3.630,3.650,5.000,2.920,5.000,2.350,2.330,2.640,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000
1,0.000,0.000,3.630,3.650,5.000,2.920,5.000,2.640,2.330,2.650,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000
2,0.000,0.000,3.630,3.630,5.000,2.920,5.000,2.640,2.330,2.640,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000
3,0.000,0.500,3.630,3.630,5.000,2.920,5.000,2.350,2.330,2.640,1.73,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000
4,0.000,0.000,3.630,3.630,5.000,2.920,5.000,2.640,2.330,2.640,1.7,1.690,1.700,1.720,1.740,0.590,0.500,0.000,0.500,0.000,0.000,0.000,0.000,0.000

In [19]:
data.col_11.unique()

array(['1.7', '1.73', '1.71', '1.69', '1.67', '1.65', '1.66', '1.64',
       '1.63', '5', '1.56', '1.55', '1.53', '1.52', '1.51', '1.5', '1.49',
       '1.48', '1.46', '2.13', '2.12', '2.1', '2.09', '2.08', '2.07',
       '2.06', '2.05', '2.04', '2.03', '2.01', '2', '1.98', '1.97',
       '1.95', '1.93', '1.91', '1.9', '1.88', '1.86', '1.84', '1.83',
       '1.81', '1.79', '1.77', '1.74', '1.72', '1.68', '1.61', '1.6',
       '1.59', '1.58', '1.99', '2.47', '2.35', '2.48', '2.59', '3.39',
       '2.31', '2.78', '2.79', '2.77', '2.76', '2.75', '2.74', '2.72',
       '2.71', '2.69', '2.68', '2.66', '2.65', '2.63', '2.61', '2.57',
       '2.55', '2.53', '2.51', '2.49', '1.94', '1.92', '1.82', '1.76',
       '1.62', '4.08', '4.04', '4.02', '4.01', '4', '3.99', '3.98',
       '3.96', '3.95', '3.94', '3.93', '3.91', '3.9', '3.88', '3.87',
       '3.86', '3.84', '3.85', '2.17', '3', '2.99', '2.82', '2.83',
       '2.81', '2.8', '2.73', '2.67', '2.64', '2.62', '2.54', '2.52',
       '2.5', '2.02', '1.57', '1.54', '1.47', '1.87', '1.85', '1.78',
       '2.6', '1.45', '1.43', '1.41', '1.39', '1.37', '1.36', '1.34',
       '1.32', '1.3', '1.28', '1.26', '1.24', '1.22', '1.2', '1.18',
       '1.16', '1.14', '1.12', '1.1', '1.08', '1.07', '1.05', '1.03',
       '1.01', '0.99', '0.97', '0.96', '0.94', '0.92', '0.9', '0.88',
       '0.87', '0.85', '0.83', '0.82', '0.84', '0.86', '3.35', '3.34',
       '3.33', '3.32', '3.31', '3.3', '3.29', '3.28', '3.27', '3.26',
       '3.25', '3.24', '3.22', '3.21', '3.19', '3.17', '3.16', '3.14',
       '3.08', '3.06', '3.04', '3.02', '2.98', '2.97', '2.94', '2.92',
       '2.91', '2.89', '2.87', '2.85', '2.7', '2.28', '2.26', '2.25',
       '2.45', '2.43', '2.41', '2.39', '2.37', '2.34', '2.32', '2.3',
       '2.24', '2.23', '2.21', '2.19', '2.18', '2.15', '2.14', '2.11',
       '1.89', '1.75', '1.8', '1.44', '1.42', '1.17', '1.19', '1.35',
       '1.38', '1.33', '1.31', '1.29', '1.27', '1.25', '1.23', '1.21',
       '1.06', '1.04', '1.02', '1', '0.98', '0.95', '0.93', '0.91',
       '4.95', '4.96', '3.07', '2.9', '2.88', '2.84', '2.22', '2.29',
       '2.27', '2.2', '1.96', '3.82', '3.11', '2.93', '2.16', '3.74',
       '3.72', '2.58', '2.44', '2.42', '2.4', '2.33', '1.4', '1.09',
       '3.15', '3.13', '3.12', '3.1', '3.09', '2.96', '2.95', '2.86',
       '2.38', '2.36', '3.56', '0.89', '0.81', '4.98', '3.4', '4.06',
       '4.05', '4.03', '3.97', '3.03', '3.01', '3.18', '1.15', '1.13',
       '1.11', '3.23', '2.46', '2\t2.', '0.8', '4.94', '3.92', '3.2',
       '3.05', '0.79', '0.78', '4.09', '4.97', '2.56', '3.54'],
      dtype=object)

In [23]:
data.loc[data['col_11'] == '2\t2.']

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,col_11,col_12,col_13,col_14,col_15,col_16,col_17,col_18,col_19,col_20,col_21,col_22,col_23,col_24
2712,1.710,1.680,1.460,1.130,1.120,1.150,1.260,1.170,1.590,0.850,2\t2.,nan,0.840,5.000,5.000,1.080,1.100,1.040,5.000,4.430,5.000,5.000,5.000,2.570

In [24]:
data = data.replace('2\t2.', np.nan)

In [25]:
data['col_11'] = data.col_11.apply(lambda x: float(x))

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5456 entries, 0 to 5455
Data columns (total 24 columns):
col_1     5456 non-null float64
col_2     5456 non-null float64
col_3     5456 non-null float64
col_4     5456 non-null float64
col_5     5456 non-null float64
col_6     5456 non-null float64
col_7     5456 non-null float64
col_8     5456 non-null float64
col_9     5456 non-null float64
col_10    5456 non-null float64
col_11    5455 non-null float64
col_12    5455 non-null float64
col_13    5456 non-null float64
col_14    5456 non-null float64
col_15    5456 non-null float64
col_16    5456 non-null float64
col_17    5456 non-null float64
col_18    5456 non-null float64
col_19    5456 non-null float64
col_20    5456 non-null float64
col_21    5456 non-null float64
col_22    5456 non-null float64
col_23    5456 non-null float64
col_24    5455 non-null float64
dtypes: float64(24)
memory usage: 1023.1 KB

In [29]:
data.iloc[2712]

col_1    1.710
col_2    1.680
col_3    1.460
col_4    1.130
col_5    1.120
col_6    1.150
col_7    1.260
col_8    1.170
col_9    1.590
col_10   0.850
col_11     nan
col_12     nan
col_13   0.840
col_14   5.000
col_15   5.000
col_16   1.080
col_17   1.100
col_18   1.040
col_19   5.000
col_20   4.430
col_21   5.000
col_22   5.000
col_23   5.000
col_24   2.570
Name: 2712, dtype: float64